<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\styles.css">
    <title>PMF Portfolio Web Page</title>
    <h1>Paul Matthew Frankum<br>Portfolio Web Page</h1>
</head>

<nav>
    <a href="index.htm" id="about" class="button">About</a>
    <a href="projects.htm" id="project" class="button">Projects</a>
    <a href="contact.htm" id="contact" class="button">Contact</a><br><br>
        
</nav>

<div>
    <h1>Contact Page</h1>
    <p>If you like to contact me then click on links below to either Email (prefered) or Phone or fill in form below.</p><br><br>
 
    <label for="title" class="center">Choose a title:</label>
    <select id="title" name="title" class="center">
        <option value="mr">Mr</option>
        <option value="mrs">Mrs</option>
        <option value="miss">Miss</option>
        <option value="dr">Dr</option>
    </select>
    <br><br>
    <label for="fname" class="center">First name:</label>
    <input type="text" class="center" id="fname" name="fname"><br><br>
    <label for="lname" class="center">Last name:</label>
    <input type="text" class="center" id="lname" name="lname"><br><br>
    <label for="email" class="center">Email:</label>
    <input type="email" class="center" id="email" name="email"><br><br>
    <p>Please Enter Message:</p>
    <textarea name="message" class="center" rows="15" cols="60"></textarea><br><br>
    <button <input class="button center" type="Submit">Submit</button><br><br><br>
    <h3 class="center">Use Buttons below to Email or Phone.</h3>

    <a href=mailto:paul_frankum@msn.com?subject="Contact from webpage" class="button center"
        <h2>Email Me:</h2></a><br>
    <a href=tel:07887714083" class="button center"
        <h2>Phone Me:</h2></a>
</div>

</body>

<footer>
    <h2 background-color:black; >Designed By Paul Frankum © 2024.</h2>
</footer>
