<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\styles.css">
    <title>PMF Portfolio Web Page</title>
    <h1>Paul Matthew Frankum<br>Portfolio Web Page</h1>
</head>

<nav>
        <a href="index.htm" class="button">About</a>
        <a href="projects.htm" class="button">Projects</a>
        <a href="contact.htm" class="button">Contact</a><br><br>
      
</nav>

<div>
    <img src  ="assets/bigpic.jpg" alt = "Headshot of Paul Frankum""<br>
    
    <p> I am a former Basngstoke and Deane Borough Councillor, voted by all parties to Chair Scrutiny Committee through the Pandemic. 
        I was deputy then <span> <a href="assets/mayor.jpg" alt = "Paul Frankum in mayors ropes" target="_blank"</span>
        Mayor for Basingstoke and Deane Council</a>. I served as a Councillor for over 20 years. I now want to get 
        back to my first love of coding, so to this end I have enrolled in this Skills Coding Boot Camp. To 
        update and refresh my skills. In my spare time I am a Rotarian at present I am running one of the two biggest 
        fund-raising events The Marine Band with Marine Drummers Concert in the Anvil for 26th January 2025 
        all profits going to charity. The other main fund raiser is The Festival of Transport in the Memorial 
        Park my role is to oversee the disabled parking with about 200 spaces to manage. I also collect Whisky from 
        around the world and have currently about 340 bottles(unopened!).</p>

</div>

</body>

<footer>
    <h2 background-color:black; >Designed By Paul Frankum © 2024.</h2>
</footer>

</html>