<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\styles.css">
    <title>PMF Portfolio Web Page</title>
    <h1>Paul Matthew Frankum<br>Portfolio Web Page</h1>
</head>

<nav>
    <a href="index.htm" id="about" class="button">About</a>
    <a href="projects.htm" id="project" class="button">Projects</a>
    <a href="contact.htm" id="contact" class="button">Contact</a><br><br>
      
</nav>

<div>
    <h1>Projects Page</h1>

    <p>I am the lead on A performance of his Majest Marine band and Drummers at the Anvil 26th January 2025 with all profits going to Charity.</p>
    <img src  ="assets/marine.jpg" alt = "Poster for concert of the Marine Band " size: width="400px"</img><br><br>

    <p>A program written On the BBC Model B test correct procedure to do right and left turn on motorbike which was my project for Road Traffic Study at school, I received top marks.</p>
    <img src  ="assets/bbcmodelb.jpg" alt = "Picture of a BBC Model B computer " size: width="400px"</img><br><br>
    

</div>

</body>

<footer>
    <h2 background-color:black; >Designed By Paul Frankum © 2024.</h2>
</footer>

